<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="socials-container">
      <div class="social-heading">Connect With Us</div>

      <div class="social-icons">
        <a href="#">
          <span>
            <img src="images/facebook-icon.svg" alt="" />
          </span>
          <p>Facebook</p>
        </a>

        <a href="#">
          <span>
            <img src="images/twitter-icon.svg" alt="" />
          </span>
          <p>Twitter</p>
        </a>

        <a href="#">
          <span>
            <img src="images/linkedin-icon.svg" alt="" />
          </span>
          <p>LinkedIn</p>
        </a>
      </div>
    </div>
  </body>
</html>
